# MCCCD-Razzle

./: .fred.json  .gitignore  Claude.md  MCCCD_AA140_Equipment_List.xlsx  MCCCD_AA140_IP_Address_Plan.xlsx  MCCCD_AA140_IP_Address_Plan_Customer.xlsx  Project Log.md  button-mockups.html
MCCCD-AA140/: .gitignore  TEMPLATE-README.md  build.mjs  config.json  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
MCCCD-AA140-SIMPL/: README.md
MCCCD-AA140-SIMPL/MCCCD-AA140/: AirMediaService.cs  CameraService.cs  ControlSystem.cs  MCCCD-AA140.csproj  NewlineService.cs  NvxRoutingService.cs  OccupancyController.cs  PanelDispatcher.cs  PanelJoins.cs  QsysAudioService.cs  ScreenRelayService.cs  ShureMxaService.cs  ShureP300Service.cs  ShureTcpClient.cs  SonyVplService.cs  SystemPowerController.cs  UsbSwitchService.cs
MCCCD-AA140-SIMPL/MCCCD-AA140/Debug/: DebugServer.cs  DebugTrace.cs  DeviceConfigStore.cs  DeviceProbe.cs  JsonProtocol.cs  ResourceServer.cs
MCCCD-AA140-SIMPL/MCCCD-AA140/Visca/: ViscaCameraClient.cs  ViscaProtocol.cs
mockups/: 01-edge-rail.html  02-full-bleed-tiles.html  03-source-card-grid.html  04-dark-mode-commander.html  05-ambient-glow.html  06-quick-tap-footer.html  07-camera-page-upgrade.html  08-component-upgrades.html  09-settings-upgrade.html  10-full-synthesis.html  11-drag-drop-router.html  11-orange-theme.html  12-splash-system-off.html  13-audio-mixer.html  14-display-routing.html  15-shutdown-modal.html  16-room-schedule.html  17-tech-support.html  18-drag-drop-router.html  19-advanced-routing-usb.html  19-home-card-row.html  20-camera-page.html  20-home-glow-tiles.html  21-home-magazine-block.html  22-home-centered-hero.html  23-home-dense-console.html  24-source-button-tones.html  25-touch-target-sizes.html  (+1 more)
(+163 files in other folders)
