{
	"name": "MCCCD_AA140",
	"timestamp": "2026-06-04 11:19:47.760",
	"version": "2.0.0.0",
	"schema_version": 1,
	"extra_value": "AA140 panel: 3 displays, 4 sources, 3 cameras, Shure audio. Canonical direction encoding.",
	"signals": {
		"states": {
			"boolean": {
				"1": {
					"1": "AA140.CamPresenterFramingFb",
					"2": "AA140.CamGroupFramingFb",
					"3": "AA140.MicLavMuteFb",
					"4": "AA140.MicHandheldMuteFb",
					"5": "AA140.MicCeiling1MuteFb",
					"6": "AA140.MicCeiling2MuteFb",
					"7": "AA140.MicCeiling3MuteFb",
					"25": "AA140.PanelOnline",
					"26": "AA140.SystemPowerFb",
					"27": "AA140.Display1PowerFb",
					"28": "AA140.Display2PowerFb",
					"29": "AA140.Display3PowerFb",
					"30": "AA140.Display4PowerFb",
					"31": "AA140.MicLavConnected",
					"32": "AA140.MicHandheldConnected",
					"33": "AA140.MicCeiling1Connected",
					"34": "AA140.MicCeiling2Connected",
					"35": "AA140.MicCeiling3Connected",
					"36": "AA140.RoomPcSync",
					"37": "AA140.ExtPcSync",
					"38": "AA140.AirMediaSync",
					"39": "AA140.AirMediaMiracast",
					"40": "AA140.AirMediaAirPlay",
					"41": "AA140.AirMediaTx3",
					"42": "AA140.LaptopHdmiSync",
					"43": "AA140.LaptopUsbcSync"
				}
			},
			"numeric": {
				"1": {
					"1": "AA140.Display1SourceFb",
					"2": "AA140.Display2SourceFb",
					"3": "AA140.Display3SourceFb",
					"4": "AA140.Display4SourceFb",
					"5": "AA140.Display5SourceFb",
					"6": "AA140.UsbHostSelectFb",
					"7": "AA140.AudioOutputSelectFb",
					"8": "AA140.CamUsbOutputFb",
					"9": "AA140.CamActiveOutputFb",
					"10": "AA140.CamPanSpeedFb",
					"11": "AA140.CamTiltSpeedFb",
					"12": "AA140.CamZoomSpeedFb",
					"13": "AA140.CamPresetZoneFb",
					"14": "AA140.CamTrackingProfileFb",
					"15": "AA140.MicLavTrimFb",
					"16": "AA140.MicHandheldTrimFb",
					"17": "AA140.MicCeiling1TrimFb",
					"18": "AA140.MicCeiling2TrimFb",
					"19": "AA140.MicCeiling3TrimFb",
					"20": "AA140.MicLavLineOutFb",
					"21": "AA140.MicHandheldLineOutFb",
					"22": "AA140.MicCeiling1LineOutFb",
					"23": "AA140.MicCeiling2LineOutFb",
					"24": "AA140.MicCeiling3LineOutFb",
					"29": "AA140.OccupancyState",
					"30": "AA140.ShutdownCountdown",
					"31": "AA140.MicLavLevel",
					"32": "AA140.MicHandheldLevel",
					"33": "AA140.MicCeiling1Level",
					"34": "AA140.MicCeiling2Level",
					"35": "AA140.MicCeiling3Level",
					"36": "AA140.CamPanPos",
					"37": "AA140.CamTiltPos",
					"38": "AA140.CamZoomPos"
				}
			}
		},
		"events": {
			"boolean": {
				"AA140.CamPresenterFraming": {
					"joinId": 1,
					"smartObjectId": 1
				},
				"AA140.CamGroupFraming": {
					"joinId": 2,
					"smartObjectId": 1
				},
				"AA140.MicLavMute": {
					"joinId": 3,
					"smartObjectId": 1
				},
				"AA140.MicHandheldMute": {
					"joinId": 4,
					"smartObjectId": 1
				},
				"AA140.MicCeiling1Mute": {
					"joinId": 5,
					"smartObjectId": 1
				},
				"AA140.MicCeiling2Mute": {
					"joinId": 6,
					"smartObjectId": 1
				},
				"AA140.MicCeiling3Mute": {
					"joinId": 7,
					"smartObjectId": 1
				},
				"AA140.DisplayPower": {
					"joinId": 8,
					"smartObjectId": 1
				},
				"AA140.D1MirrorToD3": {
					"joinId": 9,
					"smartObjectId": 1
				},
				"AA140.D2MirrorToD3": {
					"joinId": 10,
					"smartObjectId": 1
				},
				"AA140.VolumeUp": {
					"joinId": 11,
					"smartObjectId": 1
				},
				"AA140.VolumeDown": {
					"joinId": 12,
					"smartObjectId": 1
				},
				"AA140.MuteAll": {
					"joinId": 13,
					"smartObjectId": 1
				},
				"AA140.PtzUp": {
					"joinId": 14,
					"smartObjectId": 1
				},
				"AA140.PtzDown": {
					"joinId": 15,
					"smartObjectId": 1
				},
				"AA140.PtzLeft": {
					"joinId": 16,
					"smartObjectId": 1
				},
				"AA140.PtzRight": {
					"joinId": 17,
					"smartObjectId": 1
				},
				"AA140.CamSendToVtc": {
					"joinId": 18,
					"smartObjectId": 1
				},
				"AA140.ZoomIn": {
					"joinId": 19,
					"smartObjectId": 1
				},
				"AA140.ZoomOut": {
					"joinId": 20,
					"smartObjectId": 1
				},
				"AA140.CamHomeShot": {
					"joinId": 21,
					"smartObjectId": 1
				},
				"AA140.CamTrackingShot": {
					"joinId": 22,
					"smartObjectId": 1
				},
				"AA140.ScreenUp": {
					"joinId": 23,
					"smartObjectId": 1
				},
				"AA140.ScreenDown": {
					"joinId": 24,
					"smartObjectId": 1
				}
			},
			"numeric": {
				"AA140.Display1Source": {
					"joinId": 1,
					"smartObjectId": 1
				},
				"AA140.Display2Source": {
					"joinId": 2,
					"smartObjectId": 1
				},
				"AA140.Display3Source": {
					"joinId": 3,
					"smartObjectId": 1
				},
				"AA140.Display4Source": {
					"joinId": 4,
					"smartObjectId": 1
				},
				"AA140.Display5Source": {
					"joinId": 5,
					"smartObjectId": 1
				},
				"AA140.UsbHostSelect": {
					"joinId": 6,
					"smartObjectId": 1
				},
				"AA140.AudioOutputSelect": {
					"joinId": 7,
					"smartObjectId": 1
				},
				"AA140.CamUsbOutput": {
					"joinId": 8,
					"smartObjectId": 1
				},
				"AA140.CamActiveOutput": {
					"joinId": 9,
					"smartObjectId": 1
				},
				"AA140.CamPanSpeed": {
					"joinId": 10,
					"smartObjectId": 1
				},
				"AA140.CamTiltSpeed": {
					"joinId": 11,
					"smartObjectId": 1
				},
				"AA140.CamZoomSpeed": {
					"joinId": 12,
					"smartObjectId": 1
				},
				"AA140.CamPresetZone": {
					"joinId": 13,
					"smartObjectId": 1
				},
				"AA140.CamTrackingProfile": {
					"joinId": 14,
					"smartObjectId": 1
				},
				"AA140.MicLavTrim": {
					"joinId": 15,
					"smartObjectId": 1
				},
				"AA140.MicHandheldTrim": {
					"joinId": 16,
					"smartObjectId": 1
				},
				"AA140.MicCeiling1Trim": {
					"joinId": 17,
					"smartObjectId": 1
				},
				"AA140.MicCeiling2Trim": {
					"joinId": 18,
					"smartObjectId": 1
				},
				"AA140.MicCeiling3Trim": {
					"joinId": 19,
					"smartObjectId": 1
				},
				"AA140.MicLavLineOut": {
					"joinId": 20,
					"smartObjectId": 1
				},
				"AA140.MicHandheldLineOut": {
					"joinId": 21,
					"smartObjectId": 1
				},
				"AA140.MicCeiling1LineOut": {
					"joinId": 22,
					"smartObjectId": 1
				},
				"AA140.MicCeiling2LineOut": {
					"joinId": 23,
					"smartObjectId": 1
				},
				"AA140.MicCeiling3LineOut": {
					"joinId": 24,
					"smartObjectId": 1
				},
				"AA140.CameraSelect": {
					"joinId": 25,
					"smartObjectId": 1
				},
				"AA140.ShotPresetRecall": {
					"joinId": 26,
					"smartObjectId": 1
				},
				"AA140.ShotPresetSave": {
					"joinId": 27,
					"smartObjectId": 1
				},
				"AA140.ShotPresetDelete": {
					"joinId": 28,
					"smartObjectId": 1
				}
			}
		}
	}
}